<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Corsia di sorpasso</string>
    <string name="title_activity_maps">Corsia di sorpasso</string>
    <string name="fixed_radars">Radars fissas</string>
    <string name="daily_radars">Radars giornalieri</string>
    <string name="daily_radars_failed">Errore nel recupero dei radar giornalieri</string>
    <string name="directions">Indicazioni</string>
    <string name="start_navigation">Avvia la navigazione</string>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="enter_destination">Inserisci una destinazione</string>
    <string name="my_location">La mia posizione</string>
    <string name="location_request_explanation">Vorremmo utilizzare la posizione corrente per avvisarti dei radar circostanti. Si prega di concedere la seguente richiesta di autorizzazioni.</string>

    <string name="current_distance_from_nearest">Radar fisso più vicino: %1$s (km)</string>

    <string name="notification_title_fixed">Radar nelle vicinanze</string>
    <string name="notification_text_fixed_radar">Attenzione per un radar di velocità!</string>
    <string name="notification_big_text_fixed_radar">Sei vicino a un radar di velocità! Assicurati di aver seguito il limite di velocità in modo da non ottenere un biglietto per eccesso di velocità!</string>
    <string name="fixed_alert_channel_name">Radar a velocità fissa nelle vicinanze</string>
    <string name="fixed_alert_channel_description">Avvisi di quando la posizione corrente si trova vicino a un radar a velocità fissa</string>
    <string name="notification_title_dynamic">County con radar giornalieri</string>
    <string name="notification_text_dynamic_radar">Sei in una contea con radar di velocità!</string>
    <string name="notification_big_text_dynamic_radar">Sei in una contea che ha i radar di velocità oggi! Controlla l\'elenco dei radar giornalieri per vedere se passerai vicino a uno di essi.</string>
    <string name="dynamic_alert_channel_name">Radar di velocità quotidiana nelle vicinanze</string>
    <string name="dynamic_alert_channel_description">Avvisi di quando la posizione corrente si trova in una contea con i radar di velocità giornalieri variabili</string>

    <string name="info">Informazioni</string>
    <string name="general">Generale</string>
    <string name="general_body">Questa app contiene informazioni sui trappole di velocità in Croazia. I radar fissi e immutabili sono visualizzati sulla mappa. Ogni giorno i radar che cambiano sono elencati per regione.</string>
    <string name="use">Uso</string>
    <string name="use_body">Dopo aver aperto l\'app, può essere lasciata sullo sfondo mentre guidi. Le notifiche ti avviseranno quando sei vicino a radar di velocità. Il pulsante \"%1$s\" nella parte inferiore della mappa richiede una destinazione, quindi apre Google Maps con un percorso dalla posizione corrente alla destinazione specificata. Le notifiche appariranno ancora mentre guidi.</string>
    <string name="notifications">Notificaziones</string>
    <string name="notifications_body1">- Un allarme rosso verrà inviato quando ci si trova entro 2 km da un radar fisso</string>
    <string name="notifications_body2">- Quando entri in una contea che ha cambiato i radar, verrà inviato un avviso blu</string>
    <string name="contact">Contatto</string>
    <string name="contact_body1">Se trovi errori o suggerimenti, non esitare a contattare lo sviluppatore, Ryan Echols:</string>
    <string name="contact_body2">Includere uno screenshot dell\'elemento da modificare.</string>
</resources>
