<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fast Lane</string>
    <string name="title_activity_maps">Fast Lane</string>
    <string name="fixed_radars">Fixed radars</string>
    <string name="daily_radars">Daily radars</string>
    <string name="daily_radars_failed">Error retrieving daily radars</string>
    <string name="directions">Directions</string>
    <string name="start_navigation">Start navigation</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="enter_destination">Enter a destination</string>
    <string name="my_location">My Location</string>
    <string name="location_request_explanation">We would like to use your current location to alert you of nearby radars. Please grant the following permissions request.</string>

    <string name="current_distance_from_nearest">Nearest fixed radar: %1$s (km)</string>

    <string name="notification_title_fixed">Nearby radar</string>
    <string name="notification_text_fixed_radar">Watch out for a speed radar!</string>
    <string name="notification_big_text_fixed_radar">You\'re close to a speed radar! Make sure you\'re following the speed limit so you don\'t get a speeding ticket!</string>
    <string name="fixed_alert_channel_name">Nearby fixed speed radars</string>
    <string name="fixed_alert_channel_description">Alerts of when your current location is near a fixed speed radar</string>
    <string name="notification_title_dynamic">County with daily radars</string>
    <string name="notification_text_dynamic_radar">You\'re in a county with speed radars!</string>
    <string name="notification_big_text_dynamic_radar">You\'re in a county that has speed radars today! Check the list of daily radars to see if you\'ll be passing by any of them.</string>
    <string name="dynamic_alert_channel_name">Nearby daily speed radars</string>
    <string name="dynamic_alert_channel_description">Alerts of when your current location is in a county with changing daily speed radars</string>

    <string name="info">Info</string>
    <string name="general">General</string>
    <string name="general_body">This app contains info about speed traps in Croatia. Fixed, unchanging radars are displayed on the map. Daily, changing radars are listed by county.</string>
    <string name="use">Use</string>
    <string name="use_body">After opening the app, it can be left in the background as you drive. Notifications will alert you when you are near speed radars. The \"%1$s\" button at the bottom of the map asks for a destination, then opens Google Maps with a route from your current location to the given destination. Notifications will still appear as you drive.</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_body1">- A red alert will be sent when you are within 2km of a fixed radar</string>
    <string name="notifications_body2">- A blue alert will be sent when you enter a county that has changing radars</string>
    <string name="contact">Contact</string>
    <string name="contact_body1">If you find mistakes or have suggestions, feel free to contact the developer, Ryan Echols:</string>
    <string name="developer_email" translatable="false">ryan@plavatvornica.com</string>
    <string name="contact_body2">Please include a screenshot of the item to be changed.</string>
</resources>
